{
  "name": "calhacks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://paulashbourne@github.com/paulashbourne/calhacks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulashbourne/calhacks/issues"
  },
  "homepage": "https://github.com/paulashbourne/calhacks#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "moment": "^2.10.6",
    "mongoose": "^4.1.10",
    "postmates": "^1.0.2"
  }
}
